<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    }
    body{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        width: 100%;
    }
    .container{
        min-height: 50vh;
        width: min(80vw,400px);
        overflow: hidden;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        box-shadow: 0 0 4px 2px rgba(128, 128, 128, 0.25);
        border-radius: 10px;
    }
    .imgMasterContainer{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px;
    }
    .imgContainer{
        width: 35%;
        aspect-ratio: 1/1;
        overflow: hidden;
        border-radius: 100%;
        outline: 2px solid #ededed;
        outline-offset: 2px;
        padding: 4px;
    }
    .imgContainer img{
        width: 100%;
        height: 100%;
        border-radius: 100%;
    }
    .details{
        height: max-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        gap: 10px;
    }
    span.name{
        font-size: 2rem;
        font-weight: 800;
    }
  </style>
  <body style="background-color: #121212; color: #ededed">
    <div class="container">
      <div class="imgMasterContainer">
        <div class="imgContainer">
          <img
            alt="image"
          />
        </div>
      </div>
      <div class="details">
        <span class="name"> Name </span>
        <span class="followers"><span class="count">999</span> followers</span>
      </div>
    </div>

    <!-- 0	UNSENT	Client has been created. open() not called yet.
1	OPENED	open() has been called.
2	HEADERS_RECEIVED	send() has been called, and headers and status are available.
3	LOADING	Downloading; responseText holds partial data.
4	DONE	The operation is complete.-->
  </body>

  <script>
    const reqURL = "https://api.github.com/users/hiteshchoudhary";
    const xhr = new XMLHttpRequest();
    xhr.open("GET", reqURL);
    xhr.onreadystatechange = function () {
      console.log(xhr.readyState);
      if (xhr.readyState === 4) {
        const data = JSON.parse(this.responseText);
        console.log( data);
        console.log(data["followers"]);
        document.querySelector(".count").innerHTML=data["followers"]
        document.querySelector(".name").innerHTML=data["name"]
        document.querySelector(".imgContainer img").setAttribute("src",data["avatar_url"])
      }
    };
    xhr.send();
  </script>
</html>
